# project-I

./: .gitignore  README.md  java  pom.xml
.github/workflows/: maven.yml
code_examples/: absolute_value.txt  analogue_types.txt  array_2d.txt  array_of_records.txt  array_of_records1.txt  array_of_records_invalid.txt  array_size_mismatch_invalid.txt  array_with_boolean_size.txt  array_without_size.txt  array_without_size1.txt  arrays_and_for.txt  arrays_and_for_invalid.txt  assignment_type_mismatch_invalid.txt  bad_formatting.txt  basic.txt  basic1.txt  conditional.txt  conditional1.txt  conditional_invalid.txt  counter.txt  dense_code.txt  dense_code_invalid.txt  difference.txt  duplicate_variable_invalid.txt  entry_point_and_cli_args.txt  even_numbers_sum.txt  even_numbers_sum1.txt  factorial.txt  fibonacci.txt  find_max.txt  for_loop.txt  for_loop1.txt  global_array.txt  guess_number.txt  guess_number1.txt  input_sum.txt  linked_list.txt  local_array.txt  local_array1.txt  many_brackets.txt  (+38 more)
src/main/java/projectI/: App.java  CodePosition.java  InvalidLexemeException.java  Lexer.java  Parser.java  StringWithLocation.java  Token.java  TokenType.java
src/main/java/projectI/AST/: ASTNode.java  ASTUtils.java  ProgramNode.java
src/main/java/projectI/CodeGeneration/: ICodeGenerator.java  Test.java
src/main/java/projectI/Lexer/: InvalidLexemeException.java  Lexer.java  StringWithLocation.java  Token.java  TokenType.java
src/main/java/projectI/Parser/: ASTNode.java  ArrayTypeNode.java  AssignmentNode.java  BinaryRelationNode.java  BodyNode.java  BooleanLiteralNode.java  DeclarationNode.java  ExpressionNode.java  FactorNode.java  ForLoopNode.java  IdentifierNode.java  IfStatementNode.java  IntegralLiteralNode.java  ModifiablePrimaryNode.java  NegatedRelationNode.java  ParametersNode.java  Parser.java  PrimaryNode.java  PrimitiveTypeNode.java  ProgramNode.java  RangeNode.java  RealLiteralNode.java  RecordTypeNode.java  RelationNode.java  ReturnStatementNode.java  RoutineCallNode.java  RoutineDeclarationNode.java  SimpleDeclarationNode.java  SimpleNode.java  StatementNode.java  SummandNode.java  TypeDeclarationNode.java  TypeNode.java  UserTypeNode.java  VariableDeclarationNode.java  WhileLoopNode.java
src/main/java/projectI/SemanticAnalysis/: ArraySizesAnalyzer.java  AssignmentAnalyzer.java  CompositeSemanticAnalyzer.java  ConstantsCaching.java  ExpressionAnalyzer.java  IdentifierAlreadyDefinedException.java  IncompatibleTypesException.java  InvalidRuntimeType.java  LoopAnalyzer.java  ParentsAnalyzer.java  RoutineAnalyzer.java  RoutineCallArgumentsAnalyzer.java  RoutineDeclarationAnalyzer.java  SemanticAnalysisException.java  SemanticAnalyzer.java  StatementParentsAnalyzer.java  SymbolTable.java  SymbolTableConstructor.java  UndefinedSymbolException.java  VariableDeclarationAssignmentAnalyzer.java  VisitorAnalyzer.java
src/test/java/projectI/: AppTest.java  LexerLocationsTest.java  LexerTest.java  LexerTests.java
src/test/java/projectI/CodeGeneration/: JVMCodeGenerationTest.java
src/test/java/projectI/Lexer/: AppTest.java  LexerLocationsTest.java  LexerTest.java
src/test/java/projectI/Parser/: ParserCodeExamplesTest.java  ParserErrorsTest.java  ParserTest.java  (+2 more)
(+70 files in other folders)
